<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Levent Marine Electro Technical Services</title>
  <meta name="description" content="Marine electrical & automation support: troubleshooting, maintenance, commissioning, onboard service." />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="header">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:14px;">
      <a class="brand" href="#top">
        <img src="assets/logo.png" alt="Levent logo" />
        <div>
          <div class="name">Levent Marine Electro Technical Services</div>
          <span class="tag">leventmarinetech.com</span>
        </div>
      </a>

      <div class="nav">
        <a href="#services" data-i18n="navServices">Services</a>
        <a href="#contact" data-i18n="navContact">Contact</a>
        <button class="lang" id="langBtn" aria-label="Switch language">TR</button>
      </div>
    </div>
  </div>

  <div class="container hero" id="top">
    <div class="heroGrid">
      <div class="card heroMain">
        <div class="kicker"><span class="dot"></span><span data-i18n="kicker">Marine Electrical & Automation Support</span></div>
        <h1 data-i18n="h1">Fast & Reliable Marine Electrical Solutions</h1>
        <p class="sub" data-i18n="slogan">Fault finding, maintenance, and commissioning — fast and reliable.</p>

        <div class="rotate">
          <div class="rotateLabel" data-i18n="rotatingLabel">We support:</div>
          <div class="rotateLine"><span id="rotIcon" class="rotIcon" aria-hidden="true"></span><div class="rotateText" id="rotText" style="transition:opacity .2s ease; opacity:1;">Electrical & Power System (PMS)</div></div>
        </div>

        <div class="pillRow">
          <a class="btn btnPrimary" href="mailto:info@leventmarinetech.com?subject=Service%20Request" aria-label="Email">
            ✉️ <span data-i18n="ctaEmail">Email</span>
          </a>
          <a class="btn btnGhost" href="#contact" aria-label="WhatsApp">
            💬 <span data-i18n="ctaWhatsApp">WhatsApp</span>
          </a>
          <span class="badge">24/7 • Remote + Onboard</span>
        </div>
      </div>

      <div class="card heroSide">
        <div class="sideTop">
          <img src="assets/logo.png" alt="" />
          <div>
            <div class="sideTitle" data-i18n="sideTitle">Onboard-ready support</div>
            <div class="sideNote" data-i18n="sideNote">Focused on troubleshooting and uptime for commercial vessels.</div>
          </div>
        </div>

        <div class="grid2">
          <div class="tile">
            <b data-i18n="tile1Title">Response</b>
            <span data-i18n="tile1Desc">Clear problem definition, fast isolation, safe fix.</span>
          </div>
          <div class="tile">
            <b data-i18n="tile2Title">Documentation</b>
            <span data-i18n="tile2Desc">Test results, photos, and handover notes when needed.</span>
          </div>
          <div class="tile">
            <b data-i18n="tile3Title">Standards</b>
            <span data-i18n="tile3Desc">Best practices for marine electrical work and safety.</span>
          </div>
          <div class="tile">
            <b data-i18n="tile4Title">Coverage</b>
            <span data-i18n="tile4Desc">Remote guidance + onboard service support.</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section" id="services">
    <h2 data-i18n="secServicesTitle">Core services</h2>
    <p data-i18n="secServicesDesc">A focused set of services that covers most shipboard electrical and automation problems.</p>

    <div class="services">
      <div class="card service">
        <div class="title">Electrical & Power System <span class="small">(PMS)</span></div>
        <div class="desc">Power generation, distribution, alarms, breakers, load sharing, and PMS troubleshooting.</div>
      </div>
      <div class="card service">
        <div class="title">Automation & Control Systems</div>
        <div class="desc">PLC / control panels, signal tracing, I/O checks, and functional testing.</div>
      </div>
      <div class="card service">
        <div class="title">Remote I/O & Sensors</div>
        <div class="desc">PT100/RTD, pressure, level, proximity, and signal conditioning issues.</div>
      </div>
      <div class="card service">
        <div class="title">Fire Alarm System</div>
        <div class="desc">Fault finding, loop tests, detector issues, and panel troubleshooting.</div>
      </div>
      <div class="card service">
        <div class="title">Crane / Winch / Mooring</div>
        <div class="desc">Electrical troubleshooting, interlocks, limits, control circuits and safety chains.</div>
      </div>
      <div class="card service">
        <div class="title">Steering Gear / Hatch Cover</div>
        <div class="desc">Electrical faults, sensors, control circuits, and safe operational checks.</div>
      </div>
      <div class="card service">
        <div class="title">Ballast Water Treatment</div>
        <div class="desc">Power, control, alarms, and commissioning support.</div>
      </div>
      <div class="card service">
        <div class="title">Troubleshooting & Commissioning</div>
        <div class="desc">Preventive maintenance, commissioning, testing, and onboard service support.</div>
      </div>
      <div class="card service">
        <div class="title">Onboard Service Support</div>
        <div class="desc">Hands-on support onboard when required, plus remote guidance.</div>
      </div>
    </div>
  </div>


  <div class="container section" id="cbcert">
    <h2> Circuit Breaker Protection Test &amp; Certification</h2>
    <p class="subtle">Secondary Injection Testing &amp; Issuance of Protection Test Certificate</p>

    <div class="cbGrid">
      <div class="card cbText">
        <h3>What you receive</h3>
        <ul class="bullets">
          <li><b>Protection Test Certificate</b> (1-page) + <b>Detailed Test Report</b> (appendix)</li>
          <li>Tested functions: <b>L</b> (Long), <b>S</b> (Short), <b>I</b> (Instantaneous), <b>G</b> (Ground Fault if applicable)</li>
          <li>Performed using <b>calibrated secondary injection test equipment</b></li>
        </ul>

        <div class="btnRow" style="margin-top:14px;">
          <a class="btn btnPrimary" href="assets/sample-certificate.pdf" target="_blank" rel="noopener">View Sample Certificate (PDF)</a>
        </div>

        <div class="miniNote" style="margin-top:10px;">
          Certificate No format: <b>LMT-CB-YYYY-####</b> (sequential). Certificates are issued independently and are not affiliated with manufacturers.
        </div>

        <div class="legalNote">
          <b>Important:</b> This certificate confirms protection functions were tested and verified at the time of inspection. It does not constitute class approval or statutory certification.
        </div>
      </div>

      <div class="card cbMedia">
        <img class="cbImg" src="assets/images/acb-selected.jpg" alt="Marine Air Circuit Breaker (ACB) with trip unit" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
        <div class="cbPlaceholder" style="display:none;">
          <div style="font-weight:800;">ACB Photo</div>
          <div class="small">Add the selected ACB photo as <code>assets/images/acb-selected.jpg</code>.</div>
        </div>

        <div class="brandGrid">
          <div class="brandTitle">Supported brands</div>
          <div class="brandBadges">
            <span class="brandBadge">ABB</span>
            <span class="brandBadge">Schneider Electric</span>
            <span class="brandBadge">Siemens</span>
            <span class="brandBadge">Terasaki</span>
            <span class="brandBadge">Mitsubishi</span>
            <span class="brandBadge">LS Electric</span>
            <span class="brandBadge">Hyundai</span>
            <span class="brandBadge">Fuji Electric</span>
            <span class="brandBadge">Eaton</span>
            <span class="brandBadge">GE</span>
          </div>
          <div class="tinyDisclaimer">All trademarks are the property of their respective owners. Testing services are independent and not affiliated with manufacturers.</div>
        </div>
      </div>
    </div>
  </div>


  <div class="container section" id="contact">
    <h2 data-i18n="secContactTitle">Contact</h2>
    <p data-i18n="secContactDesc">Reach out by email, or scan the QR code to message on WhatsApp.</p>

    <div class="hr"></div>

    <div class="card" style="padding:18px;">
      <div class="contactCard">
        <div class="contactTop">
          <div class="qrMini">
            <img src="assets/whatsapp-qr.jpg" alt="WhatsApp QR" />
          </div>

          <div class="contactActions">
            <div class="btnRow">
              <a class="btn btnPrimary" href="https://wa.me/905376507776?text=Hello%2C%20I%20need%20marine%20electrical%20service%20support." target="_blank" rel="noopener" data-i18n="contactWhatsAppBtn">Message us on WhatsApp</a>
              <a class="btn btnPrimary" href="mailto:info@leventmarinetech.com?subject=Service%20Request" data-i18n="contactEmailBtn">Contact via Email</a>
            </div>
            <div class="small">Email: <a href="mailto:info@leventmarinetech.com?subject=Service%20Request">info@leventmarinetech.com</a></div>
          </div>

          <div class="contactMap">
            <img src="assets/images/world_la_istanbul.png" alt="Service Locations: Los Angeles and Istanbul" />
          </div>
        </div>

        <div class="contactDetails small">
          <div style="font-weight:800;" data-i18n="addrTitle">Address</div>
          <div class="addrGrid">
            <div class="addrBlock">
              <div class="addrLabel" data-i18n="addrUsaLabel">USA</div>
              <div style="font-weight:700;" data-i18n="addrUsa">Wyoming, USA</div>
              <div class="addrNote" data-i18n="addrUsaNote">Registered office address for legal correspondence</div>
              <div><span class="miniLabel" data-i18n="telLabel">Tel:</span> <a href="tel:+16193840403">+1 619 384 04 03</a></div>
            </div>

            <div class="addrBlock">
              <div class="addrLabel" data-i18n="addrTrLabel">Turkey</div>
              <div style="font-weight:700;" data-i18n="addrTr">Velibaba Mah. Filika Sokak No:1, Pendik / İstanbul</div>
              <div><span class="miniLabel" data-i18n="whatsappLabel">WhatsApp:</span> <a href="https://wa.me/905376507776" target="_blank" rel="noopener">+90 537 650 77 76</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer" data-i18n="footer"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>